# 21_final

./: .gitignore  README.md  dependency-reduced-pom.xml  gruppe21.uml  pom.xml
.github/workflows/: manual.yml
diagrams/: 21_del2.mdzip  21_del2.mdzip.bak  CDIOFinal.mdzip  CDIOFinal.mdzip.bak  ClassDiagram.mdzip  UC_and_Domain_model.mdzip
src/main/java/com/gruppe21/: App.java  Game.java  Square.java  SquareType.java
src/main/java/com/gruppe21/Board/: Board.java
src/main/java/com/gruppe21/board/: Board.java
src/main/java/com/gruppe21/card/: BuildingFeesCard.java  Card.java  CardController.java  CardView.java  ModifyMoneyCard.java  MoveRelativeCard.java  MoveToNearestCard.java  PardonCard.java  TeleportToNearestCard.java
src/main/java/com/gruppe21/card/cardControllers/: CardController.java  MoneyCardController.java  MoveRelativeCardController.java  MoveToNearestCardController.java  MoveToRelativeCardController.java  MoveToSquareCardController.java  PardonCardController.java  RelocationCardController.java  TeleportToNearestCardController.java  UseOnDrawCardController.java
src/main/java/com/gruppe21/card/cardType/: BuildingFeesCard.java  Card.java  ModifyMoneyCard.java  MoveRelativeCard.java  MoveToNearestCard.java  MoveToSquareCard.java  PardonCard.java  TeleportToNearestCard.java
src/main/java/com/gruppe21/card/cardView/: CardView.java
src/main/java/com/gruppe21/card/model/: Card.java  PardonCard.java
src/main/java/com/gruppe21/card/typeOfCards/: BuildingFeesCard.java  Card.java  ModifyMoneyCard.java  MoveRelativeCard.java  MoveToNearestCard.java  PardonCard.java  TeleportToNearestCard.java
src/main/java/com/gruppe21/card/view/: CardView.java
src/main/java/com/gruppe21/deck/: Deck.java
src/main/java/com/gruppe21/game/: Board.java  Die.java  Game.java  GameController.java  GameView.java
src/main/java/com/gruppe21/game/board/: Board.java  Square.java  SquareCreator.java  SquareType.java
src/main/java/com/gruppe21/gui/: GUIManager.java  GUIWrapper.java
src/main/java/com/gruppe21/player/: BankBalance.java  Player.java  PlayerController.java  PlayerPiece.java  PlayerView.java  StatusEffects.java
src/main/java/com/gruppe21/prison/: GetOutOfPrison.java  GoToPrison.java  Prison.java
src/main/java/com/gruppe21/squares/controllers/: CardSquareController.java  SquareController.java  (+5 more)
src/main/java/com/gruppe21/utils/: BoardLoader.java  CardLoader.java  ColorUtil.java  Localisation.java  XMLUtil.java
src/main/resources/boards/: main_board.xml
src/main/resources/cards/: cards.xml
src/main/resources/lang/: cards_DK.xml  da.xml  da_DK.txt  da_DK.xml  en.xml  en_US.txt  en_US.xml  es.xml  es_E.xml  fo.xml  lang.xml  nl_NL.xml
src/test/java/com/gruppe21/: BankBalanceTest.java  BoardTest.java  DieTest.java  PlayerTest.java  SquareTest.java
src/test/java/com/gruppe21/board/: BoardTest.java
src/test/java/com/gruppe21/deck/: DeckTest.java
src/test/java/com/gruppe21/game/: BoardTest.java  DieTest.java  SquareTest.java
src/test/java/com/gruppe21/player/: BankBalanceTest.java  PlayerControllerTest.java  PlayerTest.java
src/test/java/com/gruppe21/utils/: BoardLoaderTest.java  RandomNameGeneratorTest.java
src/test/resources/boards/: main_board.xml  test_board.xml
src/test/resources/cards/: cards.xml
src/test/resources/lang/: da_DK.xml
(+50 files in other folders)
